<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <h1>Cn Recruitment</h1>
        <ul class="navbar">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li ><a href="" class="sign-up">Sign Up</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="left">
            <h2>CN RECRUITMENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="" class="btn-black">start free trail</a>
        </div>
        <div class="right">
            <svg width="670" height="480" viewBox="0 0 670 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="669" height="479" rx="3.5" fill="white" stroke="black"/>
                <circle cx="22" cy="22" r="5.5" stroke="black"/>
                <circle cx="46" cy="22" r="5.5" stroke="black"/>
                <circle cx="70" cy="22" r="5.5" stroke="black"/>
                <svg x="100" y="100"  width="400" height="247" viewBox="0 0 400 247" fill="none" id="svg_two" xmlns="http://www.w3.org/2000/svg">
                    <path d="M157.586 161L81 237.586V161H157.586Z" fill="black" stroke="black" stroke-width="2"/>
                    <path d="M237.586 81L161 157.586V81H237.586Z" stroke="black" stroke-width="2"/>
                    <path d="M241 82.4142L317.586 159H241V82.4142Z" stroke="black" stroke-width="2"/>
                    <circle cx="120" cy="41" r="39" stroke="black" stroke-width="2"/>
                    <circle cx="10" cy="170" r="9" fill="black" stroke="black" stroke-width="2"/>
                    <circle cx="390" cy="71" r="9" fill="black" stroke="black" stroke-width="2"/>
                    <circle cx="212.5" cy="207" r="39" stroke="black" stroke-width="2"/>
                    <rect x="241" y="1" width="78" height="78" fill="black" stroke="black" stroke-width="2"/>
                    </svg>
                </svg>
                
                    
                
                
        </div>
    </section>
    <section class="company-list">
        <div class="">
            <h3 id="company-title">Trusted by the World's Best Companies</h3>
            <ul class="companies">
                <li class="company"></li>
                <li class="company"></li>
                <li class="company"></li>
                <li class="company"></li>
                <li class="company"></li>
                <li class="company"></li>
            </ul>
    </div>
    </section>
    <section class="about">
        <div class="left">
            <h2>CN RECRUITMENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>
        <div class="right">
            <svg width="491" height="286" viewBox="0 0 491 286" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="91" width="400" height="232.678" fill="white"/>
                <rect y="53.322" width="400" height="232.678" fill="black"/>
                <path d="M168.586 169L92 245.586V169H168.586Z" stroke="white" stroke-width="2"/>
                <circle cx="321" cy="159" r="9" fill="white" stroke="white" stroke-width="2"/>
                <rect x="172" y="89" width="78" height="78" fill="white" stroke="white" stroke-width="2"/>
                </svg>
                
        </div>
    </section>
    <section class="about2">
        <div class="left">
            <svg width="100%" height="286" viewBox="0 0 491 286" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M188.586 185L112 261.586V185H188.586Z" fill="black" stroke="black" stroke-width="2"/>
                <path d="M268.586 105L192 181.586V105H268.586Z" stroke="black" stroke-width="2"/>
                <path d="M272 106.414L348.586 183H272V106.414Z" stroke="black" stroke-width="2"/>
                <circle cx="151" cy="65" r="39" stroke="black" stroke-width="2"/>
                <circle cx="41" cy="194" r="9" fill="black" stroke="black" stroke-width="2"/>
                <circle cx="421" cy="95" r="9" fill="black" stroke="black" stroke-width="2"/>
                <circle cx="243.5" cy="231" r="39" stroke="black" stroke-width="2"/>
                <rect x="272" y="25" width="78" height="78" fill="black" stroke="black" stroke-width="2"/>
                </svg>
                
        </div>
        <div class="right">
            <div>
            <h2>CN RECRUITMENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p style="font-size: 14px; color: rgba(0, 0, 0, 0.5); margin-top: 48px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </section>
    <section class="about3">
        <div class="left">
            <h2>CN RECRUITMENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="right">
            <svg width="491" height="286" viewBox="0 0 491 286" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="91" width="400" height="232.678" fill="#F2F2F2"/>
                <rect y="53.322" width="400" height="232.678" fill="black"/>
                </svg>
                
        </div>
    </section>
    <section class="post">
        <div class="right">
            <svg width="240" height="247" viewBox="0 0 240 247" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M77.5858 81L1 157.586V81H77.5858Z" stroke="white" stroke-width="2"/>
                <path d="M81 82.4142L157.586 159H81V82.4142Z" stroke="white" stroke-width="2"/>
                <circle cx="230" cy="71" r="9" fill="white" stroke="white" stroke-width="2"/>
                <circle cx="52.5" cy="207" r="39" stroke="white" stroke-width="2"/>
                <rect x="81" y="1" width="78" height="78" fill="white" stroke="white" stroke-width="2"/>
                </svg>
                
                
        </div>
        <div class="left">
            <p>Author Name</p>
            <h3>CN RECRUITMENT</h3>
            <p>Read More</p>
        </div>
    </section>
    <section class="review">
        <div class="left">
            <h3>Keys to writing copy that actually converts and sells users</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
        </div>
        <div class="right">
            <h3>Keys to writing copy that actually converts and sells users</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
        </div>
    </section>
    <section class="slogan">
        <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.”</h3>
        <div class="circle"></div>
        <p>Maria Lopez, VP of Design at Meshery</p>
    </section>
    <section class="get-started">
        <h3>Ready to get started?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="btn-black">Start free trial</a>
    </section>

    <footer>
        <div class="left">
            <h4>Latest Blog Post</h4>
            <h3>Ready to get started?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="right">
            <ul class="products">
                <li class="product">Product</li>
                <li class="product">Product</li>
                <li class="product">Product</li>
                <li class="product">Product</li>
                <li class="product">Product</li>
                <li class="product">Product</li>
            </ul>
            <ul class="cmp-list">
                <li class="cmp">Compony</li>
                <li class="cmp">Compony</li>
                <li class="cmp">Compony</li>
                <li class="cmp">Compony</li>
                <li class="cmp">Compony</li>
                <li class="cmp">Compony</li>
            </ul>
        </div>
    </footer>
</body>
</html>